<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="30dp">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="设备支持"
				android:textColor="#000000"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FF9300"
				android:text="                   "
				android:id="@+id/maincheck"
				android:elevation="8dp"
				android:layout_margin="20dp"/>

		</LinearLayout>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="要做的事"
			android:layout_marginTop="20dp"/>

		<EditText
			android:layout_width="match_parent"
			android:ems="10"
			android:hint="三天之内***"
			android:layout_height="wrap_content"
			android:id="@+id/mainEditText1"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="要扬的东西"/>

		<EditText
			android:layout_width="match_parent"
			android:ems="10"
			android:hint="把你**都给你扬了"
			android:layout_height="wrap_content"
			android:id="@+id/mainEditText2"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="扬了它"
			android:layout_gravity="center"
			android:layout_marginTop="10dp"
			android:onClick="yang"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="要读的东西"
			android:layout_marginTop="20dp"/>

		<EditText
			android:layout_width="match_parent"
			android:ems="10"
			android:layout_height="wrap_content"
			android:id="@+id/mainEditText3"
			android:hint="自定义阅读语句"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="开始阅读"
			android:layout_gravity="center"
			android:layout_marginTop="10dp"
			android:onClick="yuedu"/>

		<Switch
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="延时(单位:秒)"
			android:layout_gravity="center"
			android:layout_marginTop="39dp"
			android:id="@+id/mainSwitch1"/>

		<EditText
			android:layout_width="wrap_content"
			android:inputType="number"
			android:layout_height="wrap_content"
			android:ems="10"
			android:layout_gravity="center"
			android:id="@+id/mainEditText4"
			android:text="3"
			android:hint="延时不能为空"
			android:gravity="center"
			android:singleLine="true"
			android:maxLength="3"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center">

			<Button
				android:layout_width="wrap_content"
				style="?android:attr/buttonBarButtonStyle"
				android:layout_height="wrap_content"
				android:text="跳转微信"
				android:onClick="towx"/>

			<Button
				android:layout_width="wrap_content"
				style="?android:attr/buttonBarButtonStyle"
				android:layout_height="wrap_content"
				android:text="跳转QQ"
				android:onClick="toqq"/>

		</LinearLayout>

	</LinearLayout>

</ScrollView>

